<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/hwA4_2.css">
    <script src="./jscode/codehwA4_2.js"></script>
    <title>lesson1</title>
</head>
<body>
    <div class="col-left">    
        <div class="settings">
            <label for="boardSize">Размер поля:</label>
            <input id="boardSize" type="range" value="10" min="4" max="20">  
        </div>     
    </div>
    <div class="col-right">    
        <a href="#!" class="minesweeper-btn">Новая игра</a>    
    </div>
    <div class="board-wrap">
        <div class="board"></div>
    </div>
    <div class="endscreen"></div>
</body>
</html>