<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./jscode/codehwA4.js"></script>
    <title>lesson1</title>
</head>
<body>
    <input type="button" onclick="createCircle()" style="width: 210px;" value="Draw circles" /><br />
    <div id="task1"></div>

</body>
</html>