<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./jscode/codehwA8.js"></script>
</head>

<body>
    <div style="display: flex; flex-direction: row; flex-wrap: wrap; width: 650px">
        <input id ="easy" style="width:213px" type="button" value="Easy"></input>
        <input id ="medium" style="width:212px" type="button" value="Medium"></input>
        <input id ="hard" style="width:213px" type="button" value="Hard"></input>
        <input id="player" style="width:157px" value="0" readonly></input>
        <input id ="str" style="width:158px" type="button" value="New game"></input>
        <input id ="surr" style="width:158px" type="button" value="Stop game"></input>
        <input id="cp" style="width:157px" value="0" readonly></input>
    </div>
    <table>
        <thead>
        </thead>
        <tbody id="tb">

        </tbody>
    </table>
</body>

</html>