<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./jscode/codecwA9.js"></script>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Buy</th>
                <th>CC</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody id="output">

        </tbody>
    </table>
</body>

</html>