<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/cwA7.css">
    <script src="./jscode/codecwA7.js"></script>
</head>

<body>
    <div class="main">
    <input type="button" value="Previous" style="height: 50px;" onclick="minusSlide()"></input>
    <div class="slider">
        <div class="item">
            <img src="./slides/1.jpg">
        </div>
        <div class="item">
            <img src="./slides/2.jpg">
        </div>
        <div class="item">
            <img src="./slides/3.jpg">
        </div>
        <div class="item">
            <img src="./slides/4.jpg">
        </div>
        <div class="item">
            <img src="./slides/5.jpg">
        </div>
        <div class="item">
            <img src="./slides/6.jpg">
        </div>
    </div>
    <input type="button" value="Next" style="height: 50px;" onclick="plusSlide()"></input>
    </div>
    
    <div class="slider-dots">
        <span class="slider-dots_item" onclick="currentSlide(1)"></span> 
        <span class="slider-dots_item" onclick="currentSlide(2)"></span> 
        <span class="slider-dots_item" onclick="currentSlide(3)"></span>
        <span class="slider-dots_item" onclick="currentSlide(4)"></span> 
        <span class="slider-dots_item" onclick="currentSlide(5)"></span> 
        <span class="slider-dots_item" onclick="currentSlide(6)"></span>  
    </div>
</body>

</html>