<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./jscode/codehwA9.js"></script>
</head>

<body>
   <div id="start" style="display: flex; flex-direction: row; flex-wrap: wrap;"></div>
</body>

</html>